"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM",
"M                 MI           M",
"M                 M            M",
"M      M          M            M",
"MI     M          M            M",
"MMMMMMMM          M            M",
"M                 M            M",
"M                 M   I        M",
"MI                MMMMMMMMM    M",
"M                 MI     IM    M",
"M                 M       M    M",
"MMMMMMMMMMMMM     M       M    M",
"M           M     M       M    M",
"M           M     M       M    M",
"M           M     M       M    M",
"M           M     M       M    M",
"MI M        M     M       M    M",
"MMMM        M     M       M    M",
"M           M     M       M    M",
"M           M     M       M    M",
"M           M     M       M    M",
"M                              M",
"M                             IM",
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"